textarea{
  width: 400px;
  padding: 10px;
  resize: none;
  border: 1px solid #ddd;
}

.user-form{
  text-align: center;
  .btn{
    margin-top: 40px;
  }
  p{
    margin-top: 20px;
  }
}

//user#show

.user-profile{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 60px;
  justify-content: center;
  margin-bottom: 20px;
  &-left{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 600px;
    text-align: center;
    background: hsl(30, 80%, 90%);
    padding: 20px;
    border-radius: 10px;
    p{
      font-size: 12px;
    }
    &-body{
      p{
        font-size: 14px;
      }
    }
    .stats{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      font-size: 12px;
      display: flex;
      justify-content: center;
    }
    &-name{
      text-align: center;
      img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 0px 0px;
      }
    }
    &-btn{
      background: #fff;
      font-size: 12px;
      margin: 0 auto;
      height: 20px;
      border: 1px solid #ccc;
      padding: 4px 10px;
      transition: 0.5s;
      border-radius: 4px;
      text-align: center;
    }
    &-btn:hover{
      background-color: #ccc;
    }

    .follow-form{
      &-btn{
        border: 1px solid hsl(30, 70%, 60%);
        padding: 4px 10px;
        transition: 0.5s;
        border-radius: 4px;
        font-size: 12px;
        &-active{
          border: 1px solid hsl(30, 70%, 60%);
          background: hsl(30, 70%, 60%);
          padding: 4px 10px;
          transition: 0.5s;
          border-radius: 4px;
          font-size: 12px;
        }
        &-active:hover{
          background: #fff;
        }
      }
      &-btn:hover{
        background: hsl(30, 70%, 60%);
      }

    }
  }

  &-right{
    .user-tabs{
      display: flex;
      margin-bottom: 10px;
      p{
        margin-right: 30px;
      }
      .active{
        border-bottom: solid 2px orange;
      }
    }
    &-index{
        display: grid;
        grid-auto-rows: repeat(auto-fill, 1fr);
        gap: 40px;
      a{
        font-size: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
        opacity: 0;
        transition: 0.5s;
      }
      h1{
        font-size: 20px;
      }
    }
  }
}

.follow-list{
  display: grid;
  grid-template-columns: 1fr 1fr 8fr;
  gap: 40px;
  align-items: center;
  margin-bottom: 20px;
  img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit:cover;
    object-position:0px 0px;
    margin-right: 20px;
  }
  p{
    position: relative;
    display: flex;
    align-items: center;
    margin: 1.5em 0 1.5em 15px;
    padding: 7px 10px;
    min-width: 120px;
    max-width: 100%;
    color: #555;
    font-size: 16px;
    background: #ccc;
    border-radius: 6px;
    height: 40px;
  }
  p:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    margin-top: -15px;
    border: 15px solid transparent;
    border-right: 15px solid #ccc;
  }
}
